<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <View
        android:id="@+id/viewCardColour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_green_500" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/md_white_1000"

        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="7dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="43dp"
                android:text="Task Name"
                android:textColor="@color/md_black_1000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"

                android:layout_marginRight="10dp"
                android:text="@string/category"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dateConst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="96dp"
                android:text="@string/date_and_time"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/timeConst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="44dp"
                android:text="Time"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateVar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateConst"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="22 jan 2022"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeVar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeConst"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="3:55 AM"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>